{
  "name": "myproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "async-mutex": "^0.1.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ethereumjs-testrpc": "^6.0.3",
    "exectimer": "^2.2.0",
    "express": "~4.16.0",
    "hashset": "0.0.6",
    "http-errors": "~1.6.2",
    "js-vd": "^0.2.8",
    "level": "^4.0.0",
    "level-rocksdb": "^3.0.1",
    "leveldown": "^4.0.1",
    "levelup": "^3.1.1",
    "madge": "^3.2.0",
    "merkle-patricia-tree": "^2.3.1",
    "mocha": "^5.2.0",
    "morgan": "~1.9.0",
    "prompt-sync": "^4.1.6",
    "pug": "2.0.0-beta11",
    "readline-sync": "^1.4.9",
    "solc": "^0.4.24",
    "vis": "^4.21.0",
    "web3": "^0.20.1"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
